# spring_hibernateorm_postgresql

test/: pom.xml
test/src/main/java/com/rabbit/test/: App.java
test/src/main/java/com/rabbit/test/Config/: HibernateConfiguration.java
test/src/main/java/com/rabbit/test/Controllers/: DogController.java
test/src/main/java/com/rabbit/test/Entities/: Dog.java
test/src/main/java/com/rabbit/test/Repositories/: DogDao.java
test/src/main/java/com/rabbit/test/Services/: DogService.java
test/src/main/resources/: application.properties
test/src/test/java/com/rabbit/test/: AppTest.java
